//-----------------------------------------
     // NAME		: your name 
     // STUDENT NUMBER	: your student number
     // COURSE		: COMP 2150
     // INSTRUCTOR	: your instructor
     // ASSIGNMENT	: assignment #
     // QUESTION	: question #      
     // 
     // REMARKS: What is the purpose of this program?
     //
     //
     //-----------------------------------------

//-----------------------------------------
// CLASS: name...
//
// Author: Jerome De Guzman, #7917983
//
// REMARKS: What is the purpose of this class? 
//
//-----------------------------------------



//------------------------------------------------------
// myMethod
//
// PURPOSE:    tell me what it does!
// PARAMETERS:
//     describe the purpose and expectations of parameters, 
//     including whether the parameters are returning data
//     (via alteration of the parameters)
// Returns: describe the return value
//------------------------------------------------------